ball.names=red,green,blue,yellow,orange
grid.size=5
#red balls
red.one.coordinate.x=1
red.one.coordinate.y=1
red.two.coordinate.x=3
red.two.coordinate.y=1
#green balls
green.one.coordinate.x=0
green.one.coordinate.y=3
green.two.coordinate.x=3
green.two.coordinate.y=3
#blue balls
blue.one.coordinate.x=0
blue.one.coordinate.y=0
blue.two.coordinate.x=4
blue.two.coordinate.y=2
#yellow balls
yellow.one.coordinate.x=0
yellow.one.coordinate.y=4
yellow.two.coordinate.x=4
yellow.two.coordinate.y=3
#orange balls
orange.one.coordinate.x=0
orange.one.coordinate.y=1
orange.two.coordinate.x=3
orange.two.coordinate.y=2
