ball.names=red,green,blue,yellow,orange
grid.size=5
#red balls
red.one.coordinate.x=3
red.one.coordinate.y=1
red.two.coordinate.x=2
red.two.coordinate.y=2
#green balls
green.one.coordinate.x=3
green.one.coordinate.y=0
green.two.coordinate.x=3
green.two.coordinate.y=4
#blue balls
blue.one.coordinate.x=2
blue.one.coordinate.y=0
blue.two.coordinate.x=0
blue.two.coordinate.y=4
#yellow balls
yellow.one.coordinate.x=2
yellow.one.coordinate.y=1
yellow.two.coordinate.x=1
yellow.two.coordinate.y=4
#orange balls
orange.one.coordinate.x=3
orange.one.coordinate.y=3
orange.two.coordinate.x=2
orange.two.coordinate.y=4
