ball.names=red,green,blue,yellow,orange
grid.size=5
#red balls
red.one.coordinate.x=3
red.one.coordinate.y=3
red.two.coordinate.x=4
red.two.coordinate.y=4
#green balls
green.one.coordinate.x=2
green.one.coordinate.y=0
green.two.coordinate.x=0
green.two.coordinate.y=2
#blue balls
blue.one.coordinate.x=4
blue.one.coordinate.y=0
blue.two.coordinate.x=4
blue.two.coordinate.y=3
#yellow balls
yellow.one.coordinate.x=3
yellow.one.coordinate.y=0
yellow.two.coordinate.x=0
yellow.two.coordinate.y=4
#orange balls
orange.one.coordinate.x=3
orange.one.coordinate.y=2
orange.two.coordinate.x=1
orange.two.coordinate.y=4
