ball.names=red,green,blue,yellow
grid.size=5
#red balls
red.one.coordinate.x=0
red.one.coordinate.y=2
red.two.coordinate.x=3
red.two.coordinate.y=3
#green balls
green.one.coordinate.x=1
green.one.coordinate.y=1
green.two.coordinate.x=3
green.two.coordinate.y=1
#blue balls
blue.one.coordinate.x=0
blue.one.coordinate.y=1
blue.two.coordinate.x=1
blue.two.coordinate.y=3
#yellow balls
yellow.one.coordinate.x=4
yellow.one.coordinate.y=3
yellow.two.coordinate.x=3
yellow.two.coordinate.y=4

